# LevelDBSharp

./: LevelDB.NET.sln  LevelDBSharp.sln  README.md
.github/workflows/: main-1.0.0.yml  package.ps1  prepare.ps1  publish.yml
DotNetFrameworkTests/: DotNetFrameworkTests.csproj  LevelDBTest.csproj  NativeLibraryLoadingTests.cs
DotNetFrameworkTests/Properties/: AssemblyInfo.cs
LevelDBSharp/: LevelDBInterop.cs  LevelDBSharp.csproj  LevelDBSharp.targets  LevelDbFreeHandle.cs
LevelDBSharp/runtimes/osx-x64/native/: libleveldb.dylib
LevelDBSharpTest/: LevelDBSharpTest.csproj  NativeLibraryLoadingTests.cs
Leveldb.net/: DB.cs  LevelDB.NET.csproj  LevelDB.Net.csproj  LevelDBInterop.cs  LevelDBLoader.cs  Options.cs
Leveldb.net/runtimes/arm64-osx/: libleveldb.dylib
