<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
	<PackageId>LevelDB.Standard</PackageId>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>2.1.6</Version>
	<AssemblyVersion>2.1.6.0</AssemblyVersion>
	<FileVersion>2.1.6.0
    </FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>