<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>LevelDBSharpTest</AssemblyTitle>
    <Product>LevelDBSharpTest</Product>
  </PropertyGroup>
  <!-- Include native binaries under platform-specific folders -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LevelDBSharp\LevelDBSharp.csproj" />
  </ItemGroup>
</Project>